<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.payvand.jahandideh.payvand.Payam">
    <include
        layout="@layout/app_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="متن پیام:"
            android:textColor="#000"
            android:textSize="14dp"
            android:textAlignment="textStart" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mpayamr"
            android:textColor="#000"
            android:textSize="14dp"
            android:textAlignment="textEnd" />
    </LinearLayout>

</LinearLayout>
