<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.payvand.jahandideh.payvand.Reciver">
    <include
        layout="@layout/app_bar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="برای ارسال نامه روی نام وی از لیست زیر کلیک کنید"
        android:textColor="#000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userselect"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تمام"
        android:id="@+id/btnanajam" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_userselect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
</LinearLayout>
