<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.payvand.jahandideh.payvand.Chat"
    >
    <include
        layout="@layout/app_bar"
         />



   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:scrollbars="vertical"
            android:layout_above="@+id/txtchat"
            android:layout_alignParentTop="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtchat"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/button6"
            android:layout_alignTop="@+id/button6" />


    </RelativeLayout>


</LinearLayout>
