<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.payvand.jahandideh.payvand.EghdamUpdate">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="اقدامات انجام شده و مورد تاییداست"
    android:id="@+id/textView19"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="20dp"
    android:textAlignment="textEnd" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eghdamupdate"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:text="تایید" />
</RelativeLayout>
