<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pp"

    tools:context="com.payvand.jahandideh.payvand.Navigation_drawer"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <com.payvand.jahandideh.payvand.CustomView
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:id="@+id/g" />


        <ExpandableListView
            android:id="@+id/exp_list"
            android:layout_width="230dp"
            android:layout_height="match_parent">
        </ExpandableListView>


</LinearLayout>
