<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/pp"

    tools:context="com.payvand.jahandideh.payvand.Navigation_drawer">

    <!-- TODO: Update blank fragment layout -->
    <com.payvand.jahandideh.payvand.CustomView
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-10dp"
        android:id="@+id/g" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/newn"
        android:id="@+id/button3"
        android:textColor="#000"
        android:background="@drawable/p" />
    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/ersal"
        android:id="@+id/btnsent"
        android:textColor="#000"
        android:background="@drawable/p" />
    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/pishnevis"
        android:id="@+id/btnpishnevis"
        android:textColor="#000"
        android:background="@drawable/p" />

    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/newpayam"
        android:id="@+id/btnnewpayam"
        android:textColor="#000"
        android:background="@drawable/p" />
    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/recivepayam"
        android:id="@+id/button4"
        android:textColor="#000"
        android:background="@drawable/p" />
    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/ersalpayam"
        android:id="@+id/btnsentpayam"
        android:textColor="#000"
        android:background="@drawable/p" />

    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="@string/chat"
        android:id="@+id/btnchat"
        android:textColor="#000"
        android:background="@drawable/p" />
        <Button
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:text="@string/exit"
            android:id="@+id/btnexit"
            android:textColor="#000"
            android:background="@drawable/p" />



    </LinearLayout>
    </ScrollView>

</LinearLayout>
